demoJune/MainWindow.xaml

<Window x:Class="demoJune.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:demoJune"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.04*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBox Grid.Column="0" Grid.Row="1"></TextBox>
        <ComboBox Grid.Column="1" Grid.Row="1"></ComboBox>
        <ComboBox Grid.Column="2" Grid.Row="1"></ComboBox>
        <ListView Grid.Row="2" Grid.ColumnSpan="3" Name="sii">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel></StackPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="0.4">
                        <Grid Width="750">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.2*"></ColumnDefinition>
                                <ColumnDefinition Width="0.6*"></ColumnDefinition>
                                <ColumnDefinition Width="0.2*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Image Source="{Binding Logotip}" Grid.Column="0" Grid.RowSpan="6" Width="150" Height="150"></Image>
                            <Grid Grid.Row="1" Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.14*"></ColumnDefinition>
                                    <ColumnDefinition Width="0.09*"></ColumnDefinition>
                                    <ColumnDefinition Width="0.9*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Label Content="{Binding nameType}" Grid.Column="0" FontSize="20"></Label>
                                <Label Grid.Column="1" FontSize="20" HorizontalAlignment="Left">|</Label>
                                <Label Content="{Binding ImaAgenta}" Grid.Column="2" FontSize="20" HorizontalAlignment="Left"></Label>
                            </Grid>
                            <Label FontSize="20" Grid.Row="2" Grid.Column="1">Нихуя не продали</Label>
                            <Label Content="{Binding Telefon}" Grid.Row="3" Grid.Column="1" FontSize="20"></Label>
                            <Grid Grid.Row="4" Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.4*"></ColumnDefinition>
                                    <ColumnDefinition Width="0.6*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" FontSize="20">Приорритетность: </Label>
                                <Label Content="{Binding PrioritetnostPostavkah}" Grid.Column="1" FontSize="20" HorizontalAlignment="Left"></Label>
                            </Grid>
                            <Grid Grid.Column="2" Grid.RowSpan="6">
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0" FontSize="20" HorizontalAlignment="Center">Проценты</Label>
                                <Button Grid.Row="1" Content="Редактировать" HorizontalAlignment="Center" Width="100" Click="Button_Click"></Button>
                                <Button Grid.Row="2" Content="Удалить" HorizontalAlignment="Center" Width="100"></Button>

                            </Grid>
                                
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
            
        </ListView>
    </Grid>
</Window>
